#dao类和实体类的位置
project=src/main/java
#mapper文件的位置
resource=src/main/resources

#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/lauuiTestUsers
jdbc_username=root
jdbc_password=czy1212

#pagehelper分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
