<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-springboot-multi-module</artifactId>
        <groupId>com.springboot.module</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>springboot-module-web</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.springboot.module</groupId>
            <artifactId>springboot-module-service</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.springboot.module</groupId>
            <artifactId>springboot-module-mapper</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.springboot.module</groupId>
            <artifactId>springboot-module-model</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>springboot-module</finalName>
        <plugins>

            <!-- 确保只有web模块有maven打包插件 父模块和其他子模块不能包含打包模块 否则报错了 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>