
      ___                       ___           ___           ___
     /  /\          ___        /__/\         /  /\         /__/\
    /  /:/_        /  /\       \  \:\       /  /::\        \  \:\
   /  /:/ /\      /  /:/        \__\:\     /  /:/\:\        \  \:\
  /  /:/ /:/_    /  /:/     ___ /  /::\   /  /:/~/::\   _____\__\:\
 /__/:/ /:/ /\  /  /::\    /__/\  /:/\:\ /__/:/ /:/\:\ /__/::::::::\
 \  \:\/:/ /:/ /__/:/\:\   \  \:\/:/__\/ \  \:\/:/__\/ \  \:\~~\~~\/
  \  \::/ /:/  \__\/  \:\   \  \::/       \  \::/       \  \:\  ~~~
   \  \:\/:/        \  \:\   \  \:\        \  \:\        \  \:\
    \  \::/          \__\/    \  \:\        \  \:\        \  \:\
     \__\/                     \__\/         \__\/         \__\/
