
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-security
spring.datasource.username=root
spring.datasource.password=czy1212
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5


#配置SpringSecurity登录账号和密码
#spring.security.user.name=czy
#spring.security.user.password=czy1212

#关闭springboot-security默认登录
#security.basic.enabled=false

#配置springmvc 默认/**
#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=file:/Users/cunethan/Desktop/Java/springboot/springboot-security/src/main/resources/images/
