spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=czy
spring.rabbitmq.password=123456
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.acknowledge-mode=manual