
server.port=8080

server.tomcat.uri-encoding=utf-8

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.example.demo.entity
#mybatis.config-location=

#druid数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=30000

#数据库1配置
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.one.username=root
spring.datasource.one.password=czyczy1212

#数据库2配置
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/test2
spring.datasource.two.username=root
spring.datasource.two.password=czyczy1212