
#jdbcUrl可以写成jdbc-url，不能写成jdbc.url或url。url或url
#driverClassName可以写成driver-class-name，不能写成driver.class.name

#test1数据库配置
test1.spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
test1.spring.datasource.username=root
test1.spring.datasource.password=czyczy1212
test1.spring.datasource.driverClassName=com.mysql.jdbc.Driver

#test2数据库配置
test2.spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
test2.spring.datasource.username=root
test2.spring.datasource.password=czyczy1212
test2.spring.datasource.driverClassName=com.mysql.jdbc.Driver


#logback
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.apache.tomcat=warn
logging.level.com.example.demo=debug