
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**
#关闭thymeleaf的缓存 以便spring-boot-devtools能够实时热加载网页
spring.thymeleaf.cache=false