#dao类和实体类的位置
project=src/main/java
#mapper文件的位置
resource=src/main/resources

#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/bootstrap-table
jdbc_username=root
jdbc_password=czy1212